NGINX_VERSION=1.23.1
MODULE_CHECKSUM=aeef775b2beb8378cb295a4da29b80d98274e1fa
MODULE_VERSION=master
MODULE_NAME=ngx_http_php_module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/ngx_http_php_module-src
DEVEL_KIT_MODULE_CHECKSUM=e15316e13a7b19a3d2502becbb26043a464a135a
DEVEL_KIT_VERSION=0.3.1
DEVEL_KIT_NAME=ngx_devel_kit