NGINX_VERSION=1.21.1
MODULE_CHECKSUM=91089bcd39769e1363940a5d797a821af115364d
MODULE_VERSION=master
MODULE_NAME=ngx_http_php_module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/ngx_http_php_module-src
DEVEL_KIT_MODULE_CHECKSUM=e15316e13a7b19a3d2502becbb26043a464a135a
DEVEL_KIT_VERSION=0.3.1
DEVEL_KIT_NAME=ngx_devel_kit